Supported Detectors
===================

Config Name | ``Class Name``

----

YOLO_Classic | ``YOLO_Classic``
-------------------------------

.. automodule:: vsensebox.modules.detectors.yolo_classic
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

----

YOLO_Ultralytics | ``YOLO_Ultralytics``
---------------------------------------

.. automodule:: vsensebox.modules.detectors.yolo_ultralytics
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
