.. _config-page:

Configurations
==============

vsensebox.gui.uitools
---------------------

.. automodule:: vsensebox.gui.uitools
   :members:
   :undoc-members:
   :show-inheritance:

vsensebox.config.configurator
-----------------------------

.. automodule:: vsensebox.config.configurator
   :members:
   :undoc-members:
   :show-inheritance:

vsensebox.config.confighelper
-----------------------------

.. automodule:: vsensebox.config.confighelper
   :members:
   :undoc-members:
   :show-inheritance:

vsensebox.config.strings
------------------------

.. automodule:: vsensebox.config.strings
   :members:
   :undoc-members:
   :show-inheritance:
