Example 02: Detect and track objects with custom configs
========================================================

- **Description:** Use VSense to detect and track objects in a video, and to visualize the objects using local or custom configs.
- **Featuring:** 
   - :py:class:`VSense` | :py:class:`vsensebox.vsense.vsense.VSense`
   - :py:func:`draw_boxes` | :py:func:`vsensebox.utils.visualizetools.draw_boxes`

ℹ️ **Source code and input file(s)** -> `{vsensebox repo}/examples`_

.. _{vsensebox repo}/examples: https://github.com/numediart/vsensebox/tree/main/examples

.. literalinclude:: ../../examples/example_02.py
   :encoding: latin-1

