Example 01: Detect objects with default/internal configs
========================================================

- **Description:** Use VSense to detect objects in an image, and to visualize the detected objects using the default configs.
- **Featuring:** 
   - :py:class:`VSense` | :py:class:`vsensebox.vsense.vsense.VSense`
   - :py:func:`draw_boxes` | :py:func:`vsensebox.utils.visualizetools.draw_boxes`

ℹ️ **Source code and input file(s)** -> `{vsensebox repo}/examples`_

.. _{vsensebox repo}/examples: https://github.com/numediart/vsensebox/tree/main/examples

.. literalinclude:: ../../examples/example_01.py
   :encoding: latin-1

